# okaneko

./: Dockerfile  Procfile  build.gradle.kts  docker-compose.yml  gradle.properties  readme.md  settings.gradle.kts
android/: .gitignore  build.gradle.kts  dev.olaren.okane.android.jks
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/olaren/okane/android/: AppModule.kt  ContentView.kt  MainActivity.kt  Okane.kt  OkaneApp.kt  Routes.kt
android/src/main/kotlin/app/okaneko/android/: ContentView.kt  MainActivity.kt  Routes.kt
android/src/main/kotlin/app/okaneko/android/di/: InitDI.kt
android/src/main/res/values/: strings.xml
clientShared/: build.gradle.kts
clientShared/src/androidMain/: AndroidManifest.xml
clientShared/src/commonMain/kotlin/app/okaneko/authentication/di/: AuthenticationCommonModule.kt
clientShared/src/commonMain/kotlin/app/okaneko/authentication/errors/: SignInError.kt
clientShared/src/commonMain/kotlin/app/okaneko/authentication/repositories/: AuthenticationRepository.kt
clientShared/src/commonMain/kotlin/app/okaneko/authentication/use_case/: AuthenticationUseCases.kt  SignInAnonymously.kt  SignInWithEmailAndPassword.kt
clientShared/src/commonMain/kotlin/app/okaneko/di/: MobileSharedModule.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/ios/: ContentView.swift  Info.plist
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/xcuserdata/olaren.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ios.xcworkspace/xcuserdata/olaren.xcuserdatad/: UserInterfaceState.xcuserstate
mobileShared/: build.gradle.kts  mobileShared.podspec
mobileShared/src/androidMain/: AndroidManifest.xml
mobileShared/src/commonMain/kotlin/app/okaneko/authentication/di/: AuthenticationCommonModule.kt
mobileShared/src/commonMain/kotlin/app/okaneko/di/: CommonModule.kt
server/: build.gradle.kts
server/src/main/kotlin/app/okaneko/: Application.kt
server/src/main/kotlin/app/okaneko/plugin/: Authentication.kt  DependencyInjection.kt  Routing.kt  Serialisation.kt
server/src/main/kotlin/app/okaneko/plugins/: Authentication.kt  DependencyInjection.kt  Environments.kt  Routing.kt  Serialisation.kt
server/src/main/kotlin/dev/olaren/okane/: Application.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/app/okaneko/: ApplicationTest.kt
server/src/test/kotlin/dev/olaren/okane/: ApplicationTest.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/app/okaneko/di/: SharedModule.kt
(+242 files in other folders)
