# Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# General
okaneVersion=0.1
kodeinDiVersion=7.11.0
kotlinResultVersion=1.1.14
kotlinSerializationVersion=1.3.2
kotlinDateTimeVersion=0.3.2
# Kotlin
kotlin.code.style=official
kotlinVersion=1.6.10
# Android
android.useAndroidX=true
androidCompileSdk=31
androidMinSdk=26
androidTargetSdk=31
androidGradlePluginVersion=7.0.4
jetpackComposeVersion=1.1.1
navigationComposeVersion=2.4.2
activityComposeVersion=1.4.0
# Server
shadowPluginVersion=7.1.2
ktorVersion=2.0.0
logbackVersion=1.2.11
# TODO: Use normal release when merged into stable
kodeinDiServerVersion=8.0.0-ktor-2-beta1-SNAPSHOT
kmongoVersion=4.5.1
redissonVersion=3.17.0
redissonCoroutinesVersion=0.0.1
bcryptVersion=0.9.0
# MPP
kotlin.mpp.stability.nowarn=true