# Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# General
okaneVersion=0.1
kodeinDiVersion=7.11.0
kotlinResultVersion=1.1.14

# Kotlin
kotlin.code.style=official
kotlinVersion=1.6.10

# Android
android.useAndroidX=true
androidCompileSdk=31
androidMinSdk=26
androidTargetSdk=31
androidGradlePluginVersion=7.0.4
googleServicesPluginVersion=4.3.10
jetpackComposeVersion=1.1.1
navigationComposeVersion=2.4.1
activityComposeVersion=1.4.0

# MobileCommon
firebaseAuthVersion=1.4.3

# Server
ktorVersion=2.0.0-beta-1
logbackVersion=1.2.11
ktorEnvConfigVersion=1.1.4
# MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true