# Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# General
okaneVersion=0.1
kodeinDiVersion=7.11.0
kotlinResultVersion=1.1.14
kotlinSerializationVersion=1.3.2
# Kotlin
kotlin.code.style=official
kotlinVersion=1.6.10
# Android
android.useAndroidX=true
androidCompileSdk=31
androidMinSdk=26
androidTargetSdk=31
androidGradlePluginVersion=7.0.4
googleServicesPluginVersion=4.3.10
jetpackComposeVersion=1.1.1
navigationComposeVersion=2.4.1
activityComposeVersion=1.4.0
# MobileCommon
firebaseAuthVersion=1.4.3
# Server
shadowPluginVersion=7.1.2
ktorVersion=2.0.0-beta-1
logbackVersion=1.2.11
ktor2EnvConfigVersion=1.1.4
# TODO: Use normal release when merged into stable
kodeinDiServerVersion=8.0.0-ktor-2-beta1-SNAPSHOT
# MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true