ktor {
    deployment {
        port = 8080
        port = ${?PORT} // Listen to the PORT env variable if present
    }
    application {
        modules = [ dev.olaren.okane.ApplicationKt.module ]
    }
}

jwt {
    audience = "okane-147fc"
    issuer = "https://securetoken.google.com/okane-147fc"
    jwkUrl = "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com"
}