ktor {
  deployment {
    port = 8080
    port = ${?PORT} // Listen to the PORT env variable if present
  }
  application {
    modules = [app.okaneko.ApplicationKt.module]
  }
}

envConfig {
  env = ${?ENVIRONMENT}

  default {
    jwt {
      jwkUrl = "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com"
    }
  }

  dev {
    jwt {
      audience = "okaneko-dev"
      issuer = "https://securetoken.google.com/okaneko-dev"
    }
  }

  production {
    jwt {
      audience = "okaneko-5292b"
      issuer = "https://securetoken.google.com/okaneko-5292b"
    }
  }
}