ktor {
  deployment {
    port = 8080
    port = ${?PORT} // Listen to the PORT env variable if present
  }

  application {
    modules = [app.okaneko.ApplicationKt.module]
  }
}

mongo {
  connectionUrl = "mongodb://localhost:27017/"
  connectionUrl = ${?MONGO_URL}

  database = "okaneko"
  database = ${?MONGO_DATABASE}
}