ktor {
  deployment {
    port = 8080
    port = ${?PORT} // Listen to the PORT env variable if present
  }

  application {
    modules = [app.okaneko.ApplicationKt.module]
  }
}

jwt {
  issuer = "okaneko"
  audience = "okaneko"
}

mongo {
  connectionUrl = "mongodb://localhost:27017/okaneko"
  connectionUrl = ${?OKANEKO_MONGO_URL}
}

redis {
  connectionUrl = "redis://localhost:6379"
  connectionUrl = ${?OKANEKO_REDISSON_URL}
}